# FolderPicker

./: README.md  local.properties  settings.gradle
folderPicker/: build.gradle
folderPicker/src/main/: AndroidManifest.xml
folderPicker/src/main/java/su/rbv/folderpicker/: FilePojo.java  FolderAdapter.java  FolderPicker.java
folderPicker/src/main/res/drawable/: fp_button.xml
folderPicker/src/main/res/layout/: fp_list_row.xml  fp_main_layout.xml
folderPicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
folderPicker/src/main/res/values-ru/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/su/rbv/sample/: MainActivity.java
sample/src/main/res/drawable/: fp_main_gradient.xml  fp_sample_button.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
